<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="manifest" href="/manifest.json">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Memo,">





  <link rel="alternate" href="/atom.xml" title="红X菌のZone" type="application/atom+xml">






<meta name="description" content="最高原则 独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。 考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。  1.拥抱现实，应对现实 1.1做一个超级现实的人a. 梦想+现实+决心=成功的生活。  1.2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依">
<meta name="keywords" content="Memo">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;原则&gt;书摘">
<meta property="og:url" content="https://m12r3dx.github.io/2018/11/07/life/index.html">
<meta property="og:site_name" content="红X菌のZone">
<meta property="og:description" content="最高原则 独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。 考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。  1.拥抱现实，应对现实 1.1做一个超级现实的人a. 梦想+现实+决心=成功的生活。  1.2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T09:24:42.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;原则&gt;书摘">
<meta name="twitter:description" content="最高原则 独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。 考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。  1.拥抱现实，应对现实 1.1做一个超级现实的人a. 梦想+现实+决心=成功的生活。  1.2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://m12r3dx.github.io/2018/11/07/life/">





  <title><原则>书摘 | 红X菌のZone</原则></title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红X菌のZone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://m12r3dx.github.io/2018/11/07/life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kong Jerry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红X菌のZone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><原则>书摘</原则></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T22:27:22+08:00">
                07/11/2018
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最高原则"><a href="#最高原则" class="headerlink" title="最高原则"></a>最高原则</h2><ul>
<li>独立思考并决定：<br>（1）你想要什么；<br>（2）事实是什么；<br>（3）面对事实，你如何实现自己的愿望，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。</li>
<li>考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。</li>
</ul>
<h2 id="1-拥抱现实，应对现实"><a href="#1-拥抱现实，应对现实" class="headerlink" title="1.拥抱现实，应对现实"></a>1.拥抱现实，应对现实</h2><ul>
<li><h4 id="1-1做一个超级现实的人"><a href="#1-1做一个超级现实的人" class="headerlink" title="1.1做一个超级现实的人"></a>1.1做一个超级现实的人</h4><p>a. 梦想+现实+决心=成功的生活。</p>
</li>
<li><h4 id="1-2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据"><a href="#1-2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据" class="headerlink" title="1.2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据"></a>1.2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据</h4></li>
<li><h4 id="1-3做到头脑极度开放、极度透明"><a href="#1-3做到头脑极度开放、极度透明" class="headerlink" title="1.3做到头脑极度开放、极度透明"></a>1.3做到头脑极度开放、极度透明</h4><p>a. 对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的。</p>
<p>b. 不要担心其他人的看法，使之成为你的障碍。</p>
<p>c. 拥抱极度求真和极度透明将带来更有意义的工作和更有意义的人际关系。</p>
</li>
<li><h4 id="1-4观察自然，学习现实规律"><a href="#1-4观察自然，学习现实规律" class="headerlink" title="1.4观察自然，学习现实规律"></a>1.4观察自然，学习现实规律</h4><p>a. 不要固守你对事物“应该”是什么样的看法，这将使你无法了解真实的情况。</p>
<p>b. 一个东西要“好”，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报。</p>
<p>c. 进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力。</p>
<p>d. 不进化就死亡。</p>
</li>
<li><h4 id="1-5进化是生命最大的成就和最大的回报"><a href="#1-5进化是生命最大的成就和最大的回报" class="headerlink" title="1.5进化是生命最大的成就和最大的回报"></a>1.5进化是生命最大的成就和最大的回报</h4><p>a. 个体的激励机制必须符合群体的目标。</p>
<p>b. 现实为了整体而趋向最优化，而不是为了个体。</p>
<p>c. 通过快速试错以适应现实是无价的。</p>
<p>d. 意识到你既是一切又什么都不是，并决定你想成为什么样子。</p>
<p>e. 你的未来取决于你的视角。</p>
</li>
<li><h4 id="1-6理解自然提供的现实教训"><a href="#1-6理解自然提供的现实教训" class="headerlink" title="1.6理解自然提供的现实教训"></a>1.6理解自然提供的现实教训</h4><p>a. 把你的进化最大化。</p>
<p>b. 记住“没有痛苦就没有收获”。</p>
<p>c. 自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的。</p>
</li>
<li><h4 id="1-7痛苦-反思-进步"><a href="#1-7痛苦-反思-进步" class="headerlink" title="1.7痛苦+反思=进步"></a>1.7痛苦+反思=进步</h4><p>a. 迎接而非躲避痛苦。</p>
<p>b. 接受严厉的爱。</p>
</li>
<li><h4 id="1-8考虑后续与再后续的结果"><a href="#1-8考虑后续与再后续的结果" class="headerlink" title="1.8考虑后续与再后续的结果"></a>1.8考虑后续与再后续的结果</h4></li>
<li><h4 id="1-9接受结果"><a href="#1-9接受结果" class="headerlink" title="1.9接受结果"></a>1.9接受结果</h4></li>
<li><h4 id="1-10从更高的层次俯视机器"><a href="#1-10从更高的层次俯视机器" class="headerlink" title="1.10从更高的层次俯视机器"></a>1.10从更高的层次俯视机器</h4><p>a. 把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果。</p>
<p>b. 通过比较你实现的结果和你的目标，你就能确定如何改进你的机器。</p>
<p>c. 区别作为机器设计者的你和作为机器中工作者的你。</p>
<p>d. 大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次地栽在自己或其他人的弱点上。</p>
<p>e. 成功的人能超越自身，客观看待事物，并管理事物以塑造改变。</p>
<p>f. 在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事。</p>
<p>g. 因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据。</p>
<p>h. 如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望。</p>
</li>
</ul>
<h2 id="2-用五步流程实现你的人生愿望"><a href="#2-用五步流程实现你的人生愿望" class="headerlink" title="2.用五步流程实现你的人生愿望"></a>2.用五步流程实现你的人生愿望</h2><ul>
<li><h4 id="2-1有明确的目标"><a href="#2-1有明确的目标" class="headerlink" title="2.1有明确的目标"></a>2.1有明确的目标</h4><p>a. 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。</p>
<p>b. 不要混淆目标和欲望。</p>
<p>c. 调和你的目标和欲望，以明确你在生活中真正想要的东西。</p>
<p>d. 不要把成功的装饰误认为成功本身。</p>
<p>e. 永远不要因为你觉得某个目标无法实现就否决它。</p>
<p>f. 谨记伟大的期望创造伟大的能力。</p>
<p>g. 如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功。</p>
<p>h. 知道如何对待挫折和知道如何前进一样重要。</p>
</li>
<li><h4 id="2-2找出问题，并且不容忍问题"><a href="#2-2找出问题，并且不容忍问题" class="headerlink" title="2.2找出问题，并且不容忍问题"></a>2.2找出问题，并且不容忍问题</h4><p>a. 把令人痛苦的问题视为考验你的潜在进步机会。</p>
<p>b. 不要逃避问题，因为问题根植于看起来并不美好的残酷现实。</p>
<p>c. 要精准地找到问题所在。</p>
<p>d. 不要把问题的某个原因误认为问题本身。</p>
<p>e. 区分大问题和小问题。</p>
<p>f. 找出一个问题之后，不要容忍问题。</p>
</li>
<li><h4 id="2-3诊断问题，找到问题的根源"><a href="#2-3诊断问题，找到问题的根源" class="headerlink" title="2.3诊断问题，找到问题的根源"></a>2.3诊断问题，找到问题的根源</h4><p>a. 先把问题是什么弄明白，再决定怎么做。</p>
<p>b. 区分直接原因和根本原因。</p>
<p>c. 认识到了解人（包括你自己）的特性，有助于对其形成合理预期。</p>
</li>
<li><h4 id="2-4规划方案"><a href="#2-4规划方案" class="headerlink" title="2.4规划方案"></a>2.4规划方案</h4><p>a. 前进之前先回顾。</p>
<p>b. 把你的问题看作一部机器产生的一系列结果。</p>
<p>c. 谨记实现你的目标通常有很多途径。</p>
<p>d. 把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做什么事。</p>
<p>e. 把你的方案写下来，让所有人都能看到，并对照方案执行。</p>
<p>f. 要明白，规划一个好方案不一定需要很多时间。</p>
</li>
<li><h4 id="2-5坚定地从头至尾执行方案"><a href="#2-5坚定地从头至尾执行方案" class="headerlink" title="2.5坚定地从头至尾执行方案"></a>2.5坚定地从头至尾执行方案</h4><p>a. 规划做得再好，不执行也无济于事。</p>
<p>b. 良好工作习惯的重要性常被大大低估。</p>
<p>c. 建立清晰的衡量标准来确保你在严格执行方案。</p>
</li>
<li><h4 id="2-6谨记：如果你找到了解决方案，弱点是不重要的"><a href="#2-6谨记：如果你找到了解决方案，弱点是不重要的" class="headerlink" title="2.6谨记：如果你找到了解决方案，弱点是不重要的"></a>2.6谨记：如果你找到了解决方案，弱点是不重要的</h4><p>a. 考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做得不好。</p>
<p>b. 每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它。</p>
</li>
<li><h4 id="2-7理解你和其他人的“意境地图”与谦逊性"><a href="#2-7理解你和其他人的“意境地图”与谦逊性" class="headerlink" title="2.7理解你和其他人的“意境地图”与谦逊性"></a>2.7理解你和其他人的“意境地图”与谦逊性</h4></li>
</ul>
<h2 id="3-做到头脑极度开放"><a href="#3-做到头脑极度开放" class="headerlink" title="3.做到头脑极度开放"></a>3.做到头脑极度开放</h2><ul>
<li><h4 id="3-1认识你的两大障碍"><a href="#3-1认识你的两大障碍" class="headerlink" title="3.1认识你的两大障碍"></a>3.1认识你的两大障碍</h4><p>a. 理解你的自我意识障碍。</p>
<p>b. “两个你”在争夺对你的控制权。</p>
<p>c. 理解你的思维盲点障碍。</p>
</li>
<li><h4 id="3-2奉行头脑极度开放"><a href="#3-2奉行头脑极度开放" class="headerlink" title="3.2奉行头脑极度开放"></a>3.2奉行头脑极度开放</h4><p>a. 诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的。</p>
<p>b. 认识到决策应当分成两步：先分析所有相关信息，然后决定。</p>
<p>c. 不要担心自己的形象，只关心如何实现目标。</p>
<p>d. 认识到你不能“只产出不吸纳”。</p>
<p>e. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值。</p>
<p>f. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案。</p>
<p>g. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理。</p>
</li>
</ul>
<h2 id="4-理解人与人大不相同"><a href="#4-理解人与人大不相同" class="headerlink" title="4.理解人与人大不相同"></a>4.理解人与人大不相同</h2><ul>
<li><h4 id="4-1明白你与其他人的思维方式能带来的力量"><a href="#4-1明白你与其他人的思维方式能带来的力量" class="headerlink" title="4.1明白你与其他人的思维方式能带来的力量"></a>4.1明白你与其他人的思维方式能带来的力量</h4><p>a. 我们拥有各种天生特征，既可能帮助自己也可能伤害自己，取决于如何应用。</p>
</li>
<li><h4 id="4-2有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求"><a href="#4-2有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求" class="headerlink" title="4.2有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求"></a>4.2有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求</h4></li>
<li><h4 id="4-3理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望"><a href="#4-3理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望" class="headerlink" title="4.3理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望"></a>4.3理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望</h4><p>a. 要明白，意识与潜意识在不断斗争。</p>
<p>b. 要知道最常发生的斗争是情绪和思考的斗争。</p>
<p>c. 调和你的情绪和思考。</p>
<p>d. 善择你的习惯。</p>
<p>e. 坚持友善地训练“较低层次的你”，以养成好的习惯。</p>
<p>f. 理解右脑思维和左脑思维的差别。</p>
<p>g. 理解大脑可以改变的程度。</p>
</li>
<li><h4 id="4-4认识自己和他人的特性"><a href="#4-4认识自己和他人的特性" class="headerlink" title="4.4认识自己和他人的特性"></a>4.4认识自己和他人的特性</h4><p>a. 内向与外向。</p>
<p>b. 直觉与感知。</p>
<p>c. 思考与感觉。</p>
<p>d. 计划与发觉。</p>
<p>e. 创造者、推进者、改进者、贯彻者与变通者。</p>
<p>f. 关注任务与关注目标。</p>
<p>g. 职场人格量表。</p>
<p>h. 塑造者是能从构想一路走到构想实现的人。</p>
</li>
<li><h4 id="4-5无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键"><a href="#4-5无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键" class="headerlink" title="4.5无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键"></a>4.5无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键</h4><p>a. 管理你自己，并协调其他人实现你的目标。</p>
</li>
</ul>
<h2 id="5-学习如何有效决策"><a href="#5-学习如何有效决策" class="headerlink" title="5.学习如何有效决策"></a>5.学习如何有效决策</h2><ul>
<li><h4 id="5-1要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）"><a href="#5-1要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）" class="headerlink" title="5.1要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）"></a>5.1要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）</h4></li>
<li><h4 id="5-2综合分析眼前的形势"><a href="#5-2综合分析眼前的形势" class="headerlink" title="5.2综合分析眼前的形势"></a>5.2综合分析眼前的形势</h4><p>a. 你能做的最重要的决定之一是决定问谁。</p>
<p>b. 不要听到什么信什么。</p>
<p>c. 所有东西都是放在眼前看更大。</p>
<p>d. 不要夸大新东西的好处。</p>
<p>e. 不要过度分析细节。</p>
</li>
<li><h4 id="5-3综合分析变化中的形势"><a href="#5-3综合分析变化中的形势" class="headerlink" title="5.3综合分析变化中的形势"></a>5.3综合分析变化中的形势</h4><p>a. 始终记住改善事物的速度和水平，以及两者的关系。</p>
<p>b. 不必过于精确。</p>
<p>c. 谨记“80/20法则”，并明白关键性的“20%”是什么。</p>
<p>d. 不要做完美主义者。</p>
</li>
<li><h4 id="5-4高效地综合考虑各个层次"><a href="#5-4高效地综合考虑各个层次" class="headerlink" title="5.4高效地综合考虑各个层次"></a>5.4高效地综合考虑各个层次</h4><p>a. 用“基线以上”和“基线以下”来确定谈话位于哪一层。</p>
<p>b. 谨记，决策需要在合理的层次做出，但也应在各层次之间保持一致。</p>
</li>
<li><h4 id="5-5综合分析现实、理解如何行动的最好工具是逻辑、理性和常识"><a href="#5-5综合分析现实、理解如何行动的最好工具是逻辑、理性和常识" class="headerlink" title="5.5综合分析现实、理解如何行动的最好工具是逻辑、理性和常识"></a>5.5综合分析现实、理解如何行动的最好工具是逻辑、理性和常识</h4></li>
<li><h4 id="5-6根据预期价值计算做决策"><a href="#5-6根据预期价值计算做决策" class="headerlink" title="5.6根据预期价值计算做决策"></a>5.6根据预期价值计算做决策</h4><p>a. 不管你押对的概率已经有多大，提高你的押对概率始终有价值。</p>
<p>b. 知道什么时候不要去押注，和知道什么注值得押同样重要。</p>
<p>c. 最好的选择是好处多于坏处的选择，不是毫无坏处的选择。</p>
</li>
<li><h4 id="5-7比较更多信息带来的价值和不做决定造成的成本，决定优先顺序"><a href="#5-7比较更多信息带来的价值和不做决定造成的成本，决定优先顺序" class="headerlink" title="5.7比较更多信息带来的价值和不做决定造成的成本，决定优先顺序"></a>5.7比较更多信息带来的价值和不做决定造成的成本，决定优先顺序</h4><p>a. 先把你的“必做之事”做完，再做你的“想做之事”。</p>
<p>b. 你很可能没有时间处理不重要的事，那最好将它留着，以免自己没有时间处理重要的事。</p>
<p>c. 不要把概率当作可能性。</p>
</li>
<li><h4 id="5-8简化"><a href="#5-8简化" class="headerlink" title="5.8简化"></a>5.8简化</h4></li>
<li><h4 id="5-9使用原则"><a href="#5-9使用原则" class="headerlink" title="5.9使用原则"></a>5.9使用原则</h4></li>
<li><h4 id="5-10对你的决策进行可信度加权"><a href="#5-10对你的决策进行可信度加权" class="headerlink" title="5.10对你的决策进行可信度加权"></a>5.10对你的决策进行可信度加权</h4></li>
<li><h4 id="5-11把你的原则转换成算法，让计算机和你一起决策"><a href="#5-11把你的原则转换成算法，让计算机和你一起决策" class="headerlink" title="5.11把你的原则转换成算法，让计算机和你一起决策"></a>5.11把你的原则转换成算法，让计算机和你一起决策</h4></li>
<li><h4 id="5-12在深刻理解人工智能之前不要过度信赖它"><a href="#5-12在深刻理解人工智能之前不要过度信赖它" class="headerlink" title="5.12在深刻理解人工智能之前不要过度信赖它"></a>5.12在深刻理解人工智能之前不要过度信赖它</h4></li>
</ul>

      
    </div>
    
    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kong Jerry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://m12r3dx.github.io/2018/11/07/life/" title="<原则>书摘">https://m12r3dx.github.io/2018/11/07/life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Memo/" rel="tag"># Memo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/truth/" rel="next" title="聊聊真实">
                <i class="fa fa-chevron-left"></i> 聊聊真实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/vim/" rel="prev" title="速成课:Vim简明指南">
                速成课:Vim简明指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Kong Jerry">
            
              <p class="site-author-name" itemprop="name">Kong Jerry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/M12R3DX" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/jerryko616" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-question-circle"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/m12r3dx" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最高原则"><span class="nav-number">1.</span> <span class="nav-text">最高原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-拥抱现实，应对现实"><span class="nav-number">2.</span> <span class="nav-text">1.拥抱现实，应对现实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1做一个超级现实的人"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.1做一个超级现实的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据"><span class="nav-number">2.0.2.</span> <span class="nav-text">1.2真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3做到头脑极度开放、极度透明"><span class="nav-number">2.0.3.</span> <span class="nav-text">1.3做到头脑极度开放、极度透明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4观察自然，学习现实规律"><span class="nav-number">2.0.4.</span> <span class="nav-text">1.4观察自然，学习现实规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5进化是生命最大的成就和最大的回报"><span class="nav-number">2.0.5.</span> <span class="nav-text">1.5进化是生命最大的成就和最大的回报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6理解自然提供的现实教训"><span class="nav-number">2.0.6.</span> <span class="nav-text">1.6理解自然提供的现实教训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7痛苦-反思-进步"><span class="nav-number">2.0.7.</span> <span class="nav-text">1.7痛苦+反思=进步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8考虑后续与再后续的结果"><span class="nav-number">2.0.8.</span> <span class="nav-text">1.8考虑后续与再后续的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9接受结果"><span class="nav-number">2.0.9.</span> <span class="nav-text">1.9接受结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10从更高的层次俯视机器"><span class="nav-number">2.0.10.</span> <span class="nav-text">1.10从更高的层次俯视机器</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用五步流程实现你的人生愿望"><span class="nav-number">3.</span> <span class="nav-text">2.用五步流程实现你的人生愿望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1有明确的目标"><span class="nav-number">3.0.1.</span> <span class="nav-text">2.1有明确的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2找出问题，并且不容忍问题"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.2找出问题，并且不容忍问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3诊断问题，找到问题的根源"><span class="nav-number">3.0.3.</span> <span class="nav-text">2.3诊断问题，找到问题的根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4规划方案"><span class="nav-number">3.0.4.</span> <span class="nav-text">2.4规划方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5坚定地从头至尾执行方案"><span class="nav-number">3.0.5.</span> <span class="nav-text">2.5坚定地从头至尾执行方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6谨记：如果你找到了解决方案，弱点是不重要的"><span class="nav-number">3.0.6.</span> <span class="nav-text">2.6谨记：如果你找到了解决方案，弱点是不重要的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7理解你和其他人的“意境地图”与谦逊性"><span class="nav-number">3.0.7.</span> <span class="nav-text">2.7理解你和其他人的“意境地图”与谦逊性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-做到头脑极度开放"><span class="nav-number">4.</span> <span class="nav-text">3.做到头脑极度开放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1认识你的两大障碍"><span class="nav-number">4.0.1.</span> <span class="nav-text">3.1认识你的两大障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2奉行头脑极度开放"><span class="nav-number">4.0.2.</span> <span class="nav-text">3.2奉行头脑极度开放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-理解人与人大不相同"><span class="nav-number">5.</span> <span class="nav-text">4.理解人与人大不相同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1明白你与其他人的思维方式能带来的力量"><span class="nav-number">5.0.1.</span> <span class="nav-text">4.1明白你与其他人的思维方式能带来的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求"><span class="nav-number">5.0.2.</span> <span class="nav-text">4.2有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望"><span class="nav-number">5.0.3.</span> <span class="nav-text">4.3理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4认识自己和他人的特性"><span class="nav-number">5.0.4.</span> <span class="nav-text">4.4认识自己和他人的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键"><span class="nav-number">5.0.5.</span> <span class="nav-text">4.5无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-学习如何有效决策"><span class="nav-number">6.</span> <span class="nav-text">5.学习如何有效决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）"><span class="nav-number">6.0.1.</span> <span class="nav-text">5.1要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2综合分析眼前的形势"><span class="nav-number">6.0.2.</span> <span class="nav-text">5.2综合分析眼前的形势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3综合分析变化中的形势"><span class="nav-number">6.0.3.</span> <span class="nav-text">5.3综合分析变化中的形势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4高效地综合考虑各个层次"><span class="nav-number">6.0.4.</span> <span class="nav-text">5.4高效地综合考虑各个层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5综合分析现实、理解如何行动的最好工具是逻辑、理性和常识"><span class="nav-number">6.0.5.</span> <span class="nav-text">5.5综合分析现实、理解如何行动的最好工具是逻辑、理性和常识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6根据预期价值计算做决策"><span class="nav-number">6.0.6.</span> <span class="nav-text">5.6根据预期价值计算做决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7比较更多信息带来的价值和不做决定造成的成本，决定优先顺序"><span class="nav-number">6.0.7.</span> <span class="nav-text">5.7比较更多信息带来的价值和不做决定造成的成本，决定优先顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8简化"><span class="nav-number">6.0.8.</span> <span class="nav-text">5.8简化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9使用原则"><span class="nav-number">6.0.9.</span> <span class="nav-text">5.9使用原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-10对你的决策进行可信度加权"><span class="nav-number">6.0.10.</span> <span class="nav-text">5.10对你的决策进行可信度加权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-11把你的原则转换成算法，让计算机和你一起决策"><span class="nav-number">6.0.11.</span> <span class="nav-text">5.11把你的原则转换成算法，让计算机和你一起决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-12在深刻理解人工智能之前不要过度信赖它"><span class="nav-number">6.0.12.</span> <span class="nav-text">5.12在深刻理解人工智能之前不要过度信赖它</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kong Jerry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
